<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">


    <ImageView
        android:id="@+id/imgHinhDaiDien"
        android:layout_width="120dp"
        android:layout_height="160dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnChupHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        android:background="#FFAB40"
        android:textColor="#0E0E0E"
        android:text="Chụp hình" />

    <Button
        android:id="@+id/btnChonHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="90dp"
        android:background="#FFAB40"
        android:textColor="#0E0E0E"
        android:text="Chọn hình" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:inputType="textPersonName"
        android:text="Name" />
    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="240dp"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="100dp"
        android:background="#FF5252"
        android:textColor="#0E0E0E"
        android:text="Lưu" />
    <Button
        android:id="@+id/btnHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="210dp"
        android:background="#FF5252"
        android:textColor="#0E0E0E"
        android:text="Hủy" />
</RelativeLayout>